{
  "name": "ragnatimers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm vite",
    "build": "pnpm vite build",
    "preview": "pnpm vite preview"
  },
  "dependencies": {
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.7.0",
    "vite": "^5.0.8",
    "vite-plugin-pwa": "^0.17.4"
  }
}
